# SistemaApp

app/: build.gradle
app/src/androidTest/java/ec/edu/epn/snai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/epn/snai/: InformesFragment.kt  MainActivity.kt  (+4 more)
app/src/main/res/drawable/: borde_boton.xml  ic_back.xml  ic_https_black_24dp.xml  ic_null.xml  ic_person_black_24dp.xml  ic_today_black_24dp.xml  mi_borde.xml
app/src/main/res/layout/: activity_actividad_informe.xml  activity_actividad_taller.xml  activity_agregar_informe.xml  activity_agregar_taller.xml  activity_agregar_usuario.xml  activity_crear_taller.xml  activity_editar_actividad_taller.xml  activity_editar_fotografias.xml  activity_item_editar_registro_asistencia.xml  activity_item_editar_registro_fotografico.xml  activity_item_informe.xml  activity_item_listado_asistencia.xml  activity_item_registro_asistencia.xml  activity_item_registro_fotografico.xml  activity_item_reporte.xml  activity_item_resultados_reporte_1.xml  activity_item_resultados_reporte_10.xml  activity_item_resultados_reporte_2.xml  activity_item_resultados_reporte_4.xml  activity_item_resultados_reporte_5.xml  activity_item_resultados_reporte_6.xml  activity_item_resultados_reporte_7n.xml  activity_item_resultados_reporte_7s.xml  activity_item_resultados_reporte_8n.xml  activity_item_resultados_reporte_8s.xml  activity_item_resultados_reporte_9.xml  activity_item_taller.xml  activity_item_usuarios.xml  activity_login.xml  activity_main.xml  activity_tabbed_informe.xml  activity_tabbed_reporte.xml  activity_tabbed_taller.xml  activity_taller.xml  activity_ver_editar_informe.xml  activity_ver_info_taller.xml  activity_ver_informe.xml  activity_ver_listado_asistencia.xml  activity_ver_registro_asistencia.xml  activity_ver_taller.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml  menu_gestion.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+145 files in other folders)
