<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Psicologo">
        <menu>

            <item
                    android:id="@+id/nav_talleres_fragment"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/crear_taller_psicologia"/>
            <item
                    android:id="@+id/nav_informes_layout"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/menu_gallery"/>
        </menu>
    </item>


    <item android:title="Juridico">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_share"/>
        </menu>
    </item>


</menu>
