<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:id="@+id/menu_psicologo" android:title="Psicologo">
        <menu>
            <group android:checkableBehavior="single">

                <item
                        android:id="@+id/nav_crear_taller_psicologia"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/crear_taller_psicologia"/>
                <item
                        android:id="@+id/nav_gestion_taller_psicologia"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/gestion_talleres_psicologo"/>
                <item
                        android:id="@+id/nav_gestion_informe_psicologia"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/gestion_informes_psicologo"/>
            </group>

        </menu>
    </item>


    <item android:id="@+id/menu_juridico" android:title="Juridico">
        <menu>
            <group android:checkableBehavior="single">

                <item
                        android:id="@+id/nav_crear_taller_juridico"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/crear_taller_juridico"/>
                <item
                        android:id="@+id/nav_gestion_taller_juridico"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/gestion_talleres_juridico"/>
                <item
                        android:id="@+id/nav_gestion_informe_juridico"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/gestion_informes_juridico"/>
            </group>

        </menu>
    </item>

    <item  android:id="@+id/menu_inspector_educador" android:title="Inspector Educador">
        <menu>
            <group android:checkableBehavior="single">

                <item
                        android:id="@+id/nav_crear_taller_inspector_educador"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/crear_taller_inspector_educador"/>
                <item
                        android:id="@+id/nav_gestion_taller_inspector_educador"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/gestion_talleres_inspector_educador"/>
                <item
                        android:id="@+id/nav_gestion_informe_inspector_educador"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/gestion_informes_inspector_educador"/>
            </group>

        </menu>
    </item>

    <item android:id="@+id/menu_administracion_usuarios" android:title="Gestión Usuarios">
        <menu>
            <group android:checkableBehavior="single">

                <item
                        android:id="@+id/nav_crear_usuario"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/crear_usuario"/>
                <item
                        android:id="@+id/nav_activar_usuario"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/activar_usuario"/>
                <item
                        android:id="@+id/nav_desactivar_usuario"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/desactivar_usuario"/>
            </group>

        </menu>
    </item>

    <item android:id="@+id/menu_reportes" android:title="Reportes">
        <menu>
            <group android:checkableBehavior="single">

                <item
                        android:id="@+id/nav_gestion_reportes"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="Reportes Varios"/>
            </group>

        </menu>
    </item>


</menu>
