<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent" android:background="#FFFF">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13sp">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tema"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:id="@+id/etTemaTallerCrear"
                />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Número de Taller"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etNumeroTallerCrear"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:paddingTop="4sp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="Número de Taller"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="12sp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:text=" Fecha"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:id="@+id/etFechaTallerCrear"
                            android:drawableEnd="@drawable/ic_today_black_24dp"
                            android:textSize="15sp"
                            android:paddingTop="4sp"
                            android:fontFamily="sans-serif-light"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="Fecha" android:focusableInTouchMode="false"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:paddingLeft="12sp"
                              android:layout_weight="1">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:text=" Hora"/>


                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:drawableEnd="@drawable/ic_access_time_black_24dp"
                            android:hint="Hora"
                            android:paddingTop="4sp"
                            android:fontFamily="sans-serif-light"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:id="@+id/etHoraTallerCrear"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="0sp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="12sp"
                        android:layout_weight="2">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:text=" Tipo Centro"/>
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:layout_marginTop="0sp"
                            android:gravity="top|start"
                            android:prompt="@string/prompTipoCentro"
                            android:id="@+id/spTipoCentro"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12sp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:text=" Centro"/>

                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:layout_marginTop="0sp"
                            style="@style/MiSpinner"
                            android:id="@+id/spUdiCai"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15sp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Número de Adolescentes: "

                />

                <TextView
                        android:id="@+id/txtNumeroParticipantesTallerCrear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:text=" Objetivo"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Objetivo"
                        android:textSize="15sp"
                        android:paddingTop="4sp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/etObjetivoTallerCrear"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:text=" Recomendaciones"/>


                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recomendaciones"
                        android:textSize="15dp"
                        android:paddingTop="4sp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/etRecomendacionesTallerCrear"
                />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_items_taller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_agregar_item_taller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tooltipText="Agregar Actividad"
            android:src="@drawable/ic_add"/>

    <ProgressBar
            android:id="@+id/pbCrearTaller"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

    />
</android.support.design.widget.CoordinatorLayout>