<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:padding="12dp"
        android:orientation="horizontal"
>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txtApellidosAI"
                    android:textSize="13dp"
                    android:text="Apellidos"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txtNombresAI"
                    android:textSize="13dp"
                    android:text="Nombres"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txtCedulaAI"
                    android:text="@string/txt_cedula"
                    android:textSize="14dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txtDocumentoAI"
                    android:text="@string/txt_documento"
                    android:textSize="14dp"/>

</LinearLayout>