<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:background="#ffff"
        android:orientation="horizontal"
>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/txtCedula"
            android:text="Cédula"
            android:textSize="13sp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/txtNombres"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:text="Nombres"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txtApellidos"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:text="Apellidos"/>


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txtRol"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:text="Rol"/>


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/txtNumeroInformes"
            android:text="Número Informes"
            android:textSize="13sp"/>

</LinearLayout>