<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#ffff"
        android:orientation="horizontal"
>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/vwTipoCentro8n"
            android:text="UZDI / CAI"
            android:textSize="14sp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/vwNombres8n"
            android:textSize="13sp"
            android:text="Nombres"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/vwApellidos8n"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="13sp"
            android:text="Apellidos"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/vwEdad8n"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="13sp"
            android:text="Edad"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/vwEstudia8n"
            android:text="¿Estudia?"
            android:textSize="14sp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/vwRazon8n"
            android:text="Razon"
            android:textSize="14sp"/>

</LinearLayout>