<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#ffff"
        android:layout_marginBottom="8dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtApellidosAI"
                            android:textSize="13dp"
                            android:text="Apellidos"
                    />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNombresAI"
                            android:textSize="13dp"
                            android:text="Nombres"/>
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtCedulaAI"
                            android:text="@string/txt_cedula"
                            android:textSize="14dp"
                            android:paddingBottom="5px"/>
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDocumentoAI"
                            android:text="@string/txt_documento"
                            android:textSize="14dp"
                            android:paddingBottom="5px"/>
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbxAdolescenteSeleccionado"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>