<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textMultiLine"
                      android:hint="Actividad"
                      android:id="@+id/etActividad"
                      android:imeOptions="actionNext"
                      android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textMultiLine"
                      android:id="@+id/etObjetivo"
                      android:hint="Objetivo"
                      android:imeOptions="actionNext"
                      android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textMultiLine"
                      android:id="@+id/etMateriales"
                      android:hint="Materiales"
                      android:imeOptions="actionNext"
                      android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="text"
                      android:id="@+id/etResponsable"
                      android:hint="Responsable"
                      android:imeOptions="actionNext"
                      android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="10dp">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/etDuracion"
                      android:inputType="number"
                      android:hint="Duración"
                      android:imeOptions="actionDone"
                      android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btnCancelar"
                    android:text="Cancelar"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button

                    android:text="Agregar"
                    android:id="@+id/btnAgregar"
                    android:layout_toRightOf="@id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
</LinearLayout>