<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/layout_taller"
                                                 tools:context=".Controlador.Activity.TallerAgregarActivity">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:orientation="vertical">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tema"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginBottom="13sp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/txtTemaTallerVer"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Número de Taller:  "
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNumeroTallerVer"
                        android:drawableEnd="@drawable/ic_null"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginBottom="10sp"
                        android:text="Número de Taller"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="15sp"
                            android:text="Fecha:  "/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/txtFechaTallerVer"
                            android:textSize="14sp"
                            android:paddingRight="20sp"
                            android:text="Fecha"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Hora:  "
                            android:paddingLeft="20sp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:text="Hora"
                            android:id="@+id/txtHoraTallerVer"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="15sp"
                            android:text="Tipo de Centro:  "/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/txtTipoCentroVer"
                            android:textSize="14sp"
                            android:paddingRight="20sp"
                            android:text="Tipo Centro"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Centro:  "
                            android:paddingLeft="20sp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:text="Centro"
                            android:id="@+id/txtUdiCaiVer"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número de Adolescentes:  "
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                />
                <TextView
                        android:id="@+id/txtNumeroParticipantesTallerVer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número de Adolescentes"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objetivos"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No se han agregado objetivos"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txtObjetivoTallerVer"
                    android:fontFamily="sans-serif-light"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recomendaciones"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No se han agregrado recomendaciones"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txtRecomendacionesTallerVer"
            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_items_taller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>