<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/fragment_talleres"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_taller"
            android:background="@color/cardview_shadow_end_color">
    </android.support.v7.widget.RecyclerView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtSinTalleres"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:visibility="invisible"
            android:gravity="center"
            android:text="No hay talleres que mostrar"/>

</android.support.design.widget.CoordinatorLayout>